
VITE_APP_NODE_ENV=development
VITE_APP_BASE_URL=/
VITE_APP_PUBLIC_URL=/
VITE_APP_API_URL=http://localhost:3000/
VITE_APP_APPLICATIONS_API_URL=http://localhost:3000/api/applications
VITE_APP_APPLICATION_SCANS_WEB_AUDIT_API_URL=http://localhost:3000/api/applications/:appId/scans/web-audit
