VITE_APP_NODE_ENV=production
VITE_APP_BASE_URL=/MonitoringTool/
VITE_APP_PUBLIC_URL=/
VITE_APP_API_URL=/
VITE_APP_APPLICATIONS_API_URL=https://monitoringtool.com/api/applications
VITE_APP_APPLICATION_SCANS_WEB_AUDIT_API_URL=https://monitoringtool.com/api/applications/$appId/scans/web-audit
