VITE_APP_NODE_ENV=production
VITE_APP_BASE_URL=/MonitoringTool/
VITE_APP_PUBLIC_URL=/
VITE_APP_API_URL=/
VITE_APP_GITHUB_API_URL=https://api.github.com
VITE_APP_REPOSITORIES_API_URL=https://api.github.com/users/:user/repos
VITE_APP_APPLICATIONS_API_URL=https://raw.githubusercontent.com/ElJijuna/MonitoringTool/refs/heads/main/docs/database/applications.json
VITE_APP_APPLICATION_SCANS_WEB_AUDIT_COMMITS_API_URL=https://api.github.com/repos/:user/:repository/commits
VITE_APP_APPLICATION_SCANS_WEB_AUDIT_API_URL=https://raw.githubusercontent.com/:user/:repository/:commit/:appId--web-audit.json
